('C:\\Users\\leomr\\Documents\\PYTHON '
 'PROJ\\Bin2Dec\\build\\Bin2Dec\\Bin2Dec.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\leomr\\Documents\\PYTHON '
   'PROJ\\Bin2Dec\\build\\Bin2Dec\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\leomr\\Documents\\PYTHON '
   'PROJ\\Bin2Dec\\build\\Bin2Dec\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\leomr\\Documents\\PYTHON '
   'PROJ\\Bin2Dec\\build\\Bin2Dec\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\leomr\\Documents\\PYTHON '
   'PROJ\\Bin2Dec\\build\\Bin2Dec\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\leomr\\Documents\\PYTHON '
   'PROJ\\Bin2Dec\\build\\Bin2Dec\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\leomr\\Documents\\PYTHON '
   'PROJ\\Bin2Dec\\build\\Bin2Dec\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\leomr\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\leomr\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Bin2Dec',
   'C:\\Users\\leomr\\Documents\\PYTHON PROJ\\Bin2Dec\\Bin2Dec.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
